FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY sdpj/ ./sdpj/
COPY setup.py .
COPY pyproject.toml .

# 安装应用
RUN pip install -e .

# 创建数据目录
RUN mkdir -p /app/data/db /app/logs

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["uvicorn", "sdpj.ui.webui.backend.app:app", "--host", "0.0.0.0", "--port", "8000"]
